<!DOCTYPE html>
<html>
<head>
    <title>CSV File Upload</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdn.plot.ly/plotly.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        .black-line {
            background-color: black;    
            height: 3px;
            width: 100%;
        }

        .banner {
            font-family: 'Roboto', sans-serif;
            background-color: #a7a177;
            color: black;
            text-align: center;
            padding: 0px;
            font-size: 1.1em;
            width: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #00703c;
            align-items: stretch;
        }
        
        form {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            width: 100%;
        }

        form div {
            margin-bottom: 10px;
        }

        img {
            max-width: 15%;
            height: auto;
            margin-top: 12px; 
        }

        .input-box {
            background-color: #a7a177;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: calc(100% - 40px); /* Adjusted width to account for padding */
            max-width: 275px; /* Added max-width back */
            margin-left: auto;
            margin-right: auto;
            border: 3px solid black;
        }

        .input-box input[type="file"] {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="black-line"></div> 
    <div class="banner">
        <h2>Flight Data Viewer</h2>
    </div>
    <div class="black-line"></div>
    <form method="POST" enctype="multipart/form-data" action="/upload">
        <div>
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
        </div>
        <div class="input-box">
            <input type="file" name="file">
            <div>
                <label for="compare">Compare</label>
                <input type="checkbox" name="compare" id="compare">
            </div>
            <div>
                <label for="plot_gforce">G-Force</label>
                <input type="checkbox" name="plot_gforce" id="plot_gforce">
                <input type="color" name="color_gforce" id="color_gforce" value="#ff0000">
            </div>
            <div>
                <label for="plot_velocity">Velocity</label>
                <input type="checkbox" name="plot_velocity" id="plot_velocity">
                <input type="color" name="color_velocity" id="color_velocity" value="#00ff00">
            </div>
            <div>
                <label for="plot_altitude">Altitude</label>
                <input type="checkbox" name="plot_altitude" id="plot_altitude">
                <input type="color" name="color_altitude" id="color_altitude" value="#0000ff">
            </div>
            <div>
                <label for="plot_lin_acceleration">Linear Acceleration</label>
                <input type="checkbox" name="plot_lin_acceleration" id="plot_lin_acceleration">
                <input type="color" name="color_lin_acceleration" id="color_lin_acceleration" value="#ffa500">
            </div>
            <div>
                <label for="plot_acceleration">Acceleration!</label>
                <input type="checkbox" name="plot_acceleration" id="plot_acceleration">
                <input type="color" name="color_acceleration" id="color_acceleration" value="#FC0FC0">
            </div>
            <input type="submit" value="Upload">
        </div>
    </form>
    <div id="plot_div">
        <!-- Plot will be inserted here -->
    </div>
</body>
</html>
